#node server port
PORT=5000
JWT_SECRET=test
#Frontend should be running on this domain
ORIGIN=http://localhost:3000
#If you are using https://www.mongodb.com/cloud/atlas, connection string will look like
#MONGODB_CONNECTION=
#assuming mongodb installed locally
#MONGODB_CONNECTION=mongodb://localhost/glassdoor
S3_BUCKET=sagemaker-us-east-1-800859449169
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIA3U5XRM5IQSIOQMMI
S3_SECRET_ACCESS_KEY=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
