#node server port
PORT=5000
JWT_SECRET=test
#Frontend should be running on this domain
ORIGIN=http://localhost:3000
#If you are using https://www.mongodb.com/cloud/atlas, connection string will look like
#MONGODB_CONNECTION=mongodb+srv://userXX:passwordXXX@cluster0.g7XXX.mongodb.net/glassdoor
#assuming mongodb installed locally
MONGODB_CONNECTION=mongodb://localhost/glassdoor
S3_BUCKET=xxxxxxxxxxxxxxxxx
S3_REGION=xxxxxxxxxxxxxxxxx
S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxx